Feature: Time Control

Registers when the user starts/stops a task

@mytag
Scenario: Start first task
Given I have no current task
When I select a task
Then it will show as current task
And register the task start time

@mytag
Scenario: Start another task
Given I have a current task
When I select another task
Then the new task will replace the previous one as the current task
And register the previous task end time
And register the new task start time

@mytag
Scenario: Finish current task
Given I have a current task
When I press the task finish button
Then I will see no current task
And register the task end time